//野指针（指针指向的位置是不可知的）
//#include<stdio.h>
//int main()
//{
//	int* p;
//	//p没有初始化，意味着没有明确的指向
//	//一个局部变量没有初始化的话，放的是随机值：0xcccccccc
//	*p = 10;//非法访问内存，这里的p就是野指针
//	return 0;
//}
//int main()
//{
//	int arr[10] = { 0 };//这里有10个元素
//	int* p = arr;//&arr[0]
//	int i = 0;
//	for (i = 0; i <= 10; i++)//这里却访问了11个元素，造成了指针越界
//	{
//		*p = i;
//		p++;//这里越界了，就是野指针（最后一个）
//	}
//	return 0;
//}
//int* test()
//{
//	int a = 10;//申请了一个变量，有了一个地址
//	return &a;//然后把地址返回到了int*p里面
//}
//int main()
//{
//	int* p = test();//但是但返回后，函数调用完了，int a里面的内容就返回给内存空间了，所以此时int a里面被销毁，但是*p得到了原来的那份空间的地址，这样去访问就成了野指针。
//	//这里的p是野指针（这里会有点绕）！！！！
// printf("%d",*p);可能会是看起来没什么问题，虽然int a销毁了但是原来空间的值没有被其他覆盖（就是在int 和 printf不能有任何东西占用这份空间，完全不知道会不会被占用）的话，输出还会是10
//	return 0;//这就会存在危险性（万已被修改了呢）
//}
//#include<stdio.h>
//int main()
//{
//	//int a = 10;
//	//int* p = &a;//明确的给指针初始化
//	//*p = 20;//把a改成了20
//	//当实在是不知道，要给指针一个怎样的值就按下面这样写：
//	//int* p2 = NULL;//NULL等于0
//	//*p2 = 100;//错误，不可以这样写，NULL是一个空地址，不允许访问
//	//正确用法
//	int* p3 = NULL;
//	if (p3 != NULL)//等到p3有了指向，再去更改。就可以避免野指针//但是有缺陷在！！！！处用没有用
//	{
//		*p3 = 100;//ok
//	}
//	return 0;
//}
//如何避免野指针
//1.指针初始化
//2.小心指针越界
//3.指针指向空间释放即使置NULL
//4.避免返回局部变量的地址
//5.指针使用之前检查有效性