//线性表：
//定义：逻辑结构
//基本操作：运算
//三要素：逻辑结构，数据的运算，存储结构（物理结构）
//线性表是具有相同数据类型的n（n>=0)个数据元素的有限（！）序列，其中n为表长，当n=0时线性表是一个空表。若用命名线性表，则一般表示为L=(a1,a2,a3,a4……，an)//如果是Int 型那么an都要是int 型
//ai是线性表中第几个的位序（！）
//a1是表头元素；an是表尾元素。除第一个元素外，每个元素有且仅有一个直接前驱；除最后一个元素外，每个元素有且仅有一个直接后继
//初始化表，构造一个空的线性表L，分配内存空间。//销毁操作。销毁线性表，并释放线性表所占用的内存空间。
//插入操作：。在表L中的第i个位置上插入指定元素e
//删除操作。删除表L中地i个元素，并用e返回删除元素的值。
//按值查找//按位查找
//其他操作：
//求表长。输出操作，判断空操作。
//Tips:1.对数据的操作--创销、增删改查
///    2.C语言函数的定义----<返回值类型>函数名(<参数1类型>参数1，<参数2类型>参数2，……)
//3.在实际开发中：可根据实际需求定义其他操作
//4.函数名和参数的形式、命名都可以改变
//什么时候要传入应用“&”--对参数的修改结果需要“带回来”
//#include<stdio.h>
//void test(int x)
//{
//	x = 2024;
//	printf("test函数内部 x = %d\n", x);//注意：这里没有返回
//}
//int main()
//{
//	int x = 1;
//	printf("调用test前 x=%d的\n", x);
//	test(x);//修改的结果没有带回来
//	printf("调用test后 x=%d\n", x);//所以这里还是1
//	return 0;
//}//这是第一个
#include<stdio.h>
//void test(int &x)//这个是错的，因为这是c++的语法
void test(int* x) 
{
	x = 2024;
	printf("test函数内部 x = %d\n", x);
}
int main()
{
	int x = 1;
	printf("调用test前 x=%d的\n", x);
	test(x);//这是不可修改的（c++）
	test(&x);//这是可修改x的值
	printf("调用test后 x=%d\n", x);
	return 0;
}