//数据结构串
//串即字符串：是由零个或多个字符组成的有限序列
//重要定义：字串--->串中任意个连续的字符组成的子序列
          //主串：包含子串的串
//字符在主串的位置：字符在串中的序号（空格也是字符）
//子串在主串中的位置：子串的第一个字符在主串的位置
//空串！=空格串
//串是一种特殊的线性表，数据元素之间呈现线性关系
//串的增删改查通常是以字串为操作对象
//串的基本操作
//StrAssign(&T,chars):赋值操作。把串T赋值给chars
//StrCopy(&T,S):复制操作。由串S复制得到串T
//StrEmpty(S):判空操作。若S为空串，则返回TRUE,否则返回FALSE.
//StrLength(S):求串长。返回串S的元素个数。
//ClearString(&S):清空操作。将S清空为空串。
//DestoryString(&S):销毁串。将串S销毁（回收存储空间）
//Concat(&T,S1,S2):串连接。用T返回由S1和S2联接二形成的新串
//SubString(&Sub,S,pos,len):求字串。用Sub返回串S的第pos个字符起长度为len的子串
//Index(S,T):定位操作。若主串S中存在与串T值相同的子串，则返回它在主串S中第一次出现的位置；否则函数值为0.
//StrCompare(S,T)：比较操作。若S>T,则返回值>0;若S=T,则返回值=0；若S<T，则返回值<O.//这就像排序后的单词书一样
//”
// “字符集”：
//英文字符--ASCAII字符集
//中英文---Unicode字符集
//基于同一个字符集，可以有多种编码方案，如：UTF-8,UTF-16
//理解：字符-》函数的定义域
//      编码规则-》对应法则
//       二进制代码--》值域