#include<stdio.h>
int main()
{
	int i = 0;
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
	/*for (i = 0; i <= 12; i++)//数组越界
	{
		arr[i] = 0;
		printf("hehe\n");
	}*/
	printf("%p\n", arr);
	printf("%p\n", &i);
	//测试得出x64和x86，debug环境下i的地址高于arr
	//测试得出x64和x86，release环境下i的地址低于arr
	//在函数执行的过程中是从低地址到高地址的
	//这也就解释了为什么debug环境下会出现死循环因为就是数组越界是会覆盖掉i导致死循环（猜想）
	//因此release版本会对代码进行优化
	return 0;
}//这个程序很特别在X86,debug,的条件下，程序会陷入死循环，但是改成release的条件下，却不会出现问题
//因为两种版本内存开辟的方式不同通过看两种版本下地址的分配可以看出
//改成X64,debug,的条件下，程序执行完（打印完13个呵呵后），会报错在最后一行