 //使用fopen函数的注意事项：
//fopen函数
//fopen("a1","r");
//表示要打开名为“a1"的文件，打开文件的方式为读入
//当打开的文件和执行程序在同一个目录时，文件名的路径可以省略，否则，应该提供完整路径！！！
//fopen函数的返回值是指向a1文件的指针
//注意a1的这个指针并不是直接指向a1文件的内容，因为打开这个文件以后，还要读取很多关于这个文件的信息（这些文件信息就会被组织成结构体，文件内容只是这个结构体中的一部分）
FILE* fp;
fp = fopen("a1", "r");//a1文件名，r打开方式
//此处把文件指针fp和文件a1相联系，即fp指向了a1文件
//如果文件打开失败，fopen函数将会带回一个错误信息。fopen函数将会带回一个空指针值NULL.故常用if(fp==NULL)判断操作是否成功。
//if (fp == fopen("file1", "r") == NULL)
//{
//	printf("cannot open this file\n");
//	exit(0);//终止正在执行的程序
//}
//用fclose函数关闭数据文件
//fclose(文件指针）；
//例如：fclose(fp);其中fp是一个FILE类的指针，指向一个已打开的文件
//所谓：“关闭”是指撤销文件信息和文件缓冲区，若成功则返回0，否则返回EOF（-1）。如果不关闭文件会丢失数据