////从键盘上输入10个整数存入数组a中，通过指针将数组元素的值逆序输出。
//#include <stdio.h>
//int main(void)
//{
//    int k; for (k = 1; k <= 3; k++) { //该循环用于自动阅卷，请考生忽略
//        int a[10], i, * p;
//        p = a; //使得p指向a[0]
//        for (i = 0; i < 10; i++)
//            scanf_s("%d", p +i ); //输入10个整数存入数组a中
//        p = a + 9; //使得p指向a[9]//这里因为a是地址所以后面+9表示向后移9位
//        for (i = 9; i >= 0; i--)
//        {
//            printf("%d ", *p); //逆序输出数组a中的10个整数
//            p++; //调整指针变量p的值，指向上一个数组元素
//        }
//        printf("\n");
//    } //该循环用于自动阅卷，请考生忽略
//    return 0;
//}

#include<stdio.h>  

int main() {
    char a[7][10] = { "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" };
    char* p;
    char (*q)[10]; // 定义指针变量q为指向行的指针变量，用来指向数组a的每一行。  
    int i, x;
    scanf("%d", &x);

    // 第一次输出星期x的英文单词前三个字母   
    q = &a[x - 1]; // 指向数组a中第x-1行  
    for (i = 0; i < 3; i++)
        printf("%c", (*q)[i]); // 使用指向行的指针变量q来输出前三个字母  
    printf("\n");

    // 第二次输出星期x的英文单词前三个字母  
    p = a[x - 1]; // 指向数组a中第x-1行的首元素  
    for (i = 0; i < 3; i++)
        printf("%c", p[i]); // 使用指向元素的指针变量p来输出前三个字母  
    return 0;
}
///同时，用户输入的星期数是从 1 到 7（即 x 的取值是 1, 2, 3, 4, 5, 6, 7），这就造成了一个偏移。
//
//因此，为了将用户输入的值 x 转换为正确的数组索引，我们需要将 x 减去 1：
//
//当用户输入 1 时，x - 1 等于 0，所以 q = &a[0]; （指向 "Monday"）。
//当用户输入 2 时，x - 1 等于 1，所以 q = &a[1]; （指向 "Tuesday"）。
//以此类推，直到当用户输入 7 时，x - 1 等于 6，所以 q = &a[6];